# MedPullKiosk

./: .gitignore  README.md
MedPullKiosk/: .gitignore  AWS_SDK_NOTES.md  BACKEND_TEST_REPORT.md  BUILD_STATUS.md  COGNITO_FIX_SUMMARY.md  CURRENT_STATUS.md  IMPLEMENTATION_STATUS.md  PHASE4_OFFLINE_SUMMARY.md  PHASE5_AUTH_FLOW_SUMMARY.md  PHASE6_FORM_UPLOAD_SUMMARY.md  PHASE7_FORM_FILL_SUMMARY.md  PHASE8_AI_INTEGRATION_SUMMARY.md  PHASE_3_COMPLETE.md  PROJECT_STATUS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
MedPullKiosk/.claude/: settings.local.json
MedPullKiosk/app/: build.gradle.kts  proguard-rules.pro
MedPullKiosk/app/src/main/: AndroidManifest.xml
MedPullKiosk/app/src/main/java/com/medpull/kiosk/: MedPullKioskApplication.kt
MedPullKiosk/app/src/main/java/com/medpull/kiosk/di/: AppModule.kt  AwsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
MedPullKiosk/app/src/main/java/com/medpull/kiosk/security/: HipaaAuditLogger.kt  SecureStorageManager.kt
MedPullKiosk/app/src/main/java/com/medpull/kiosk/sync/: SyncManager.kt  SyncWorker.kt
MedPullKiosk/app/src/main/java/com/medpull/kiosk/ui/: MainActivity.kt
MedPullKiosk/app/src/main/java/com/medpull/kiosk/utils/: Constants.kt  JwtUtils.kt  LocaleManager.kt  NetworkMonitor.kt  (+2 more)
MedPullKiosk/app/src/main/res/drawable/: ic_launcher_foreground.xml
MedPullKiosk/app/src/main/res/values/: strings.xml  themes.xml
MedPullKiosk/app/src/main/res/values-es/: strings.xml
MedPullKiosk/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+158 files in other folders)
